package views

import (
    "fmt"

    "cwl/types"
)

func noColumns(columnCount int) int {

    if columnCount < 1 { return 1 }
    return columnCount
}




templ genericColumnHead(text string) {
    <div class="grid place-items-center py-layout">
        <span>{text}</span>
    </div>
}


templ column(head templ.Component, rowSpan string) {
    <div class={"grid grid-rows-subgrid group/opts", rowSpan}>

        @columnHead() {
            @head
        }

        { children... }
        
    </div>
}




templ columnHead() {
    <div class="border-b-main border-border text-xxs leading-none uppercase">
        { children... }
    </div>
}


templ columnFallback(text string) {
    <div class="grid place-items-center">
        <span class="text-xxs text-unfocused">{text}</span>
    </div>
}










templ familyHead() {
    <div class="py-layout px-columnHead flex flex-row justify-between gap-options items-center">
        <span>Family</span>
        @Icon("chevron", "w-2 rotate-90 stroke-2")
    </div>
}

templ familyBody() {
    <div class="flex flex-col gap-1 p-layout overflow-y-auto min-h-0 gutter-stable row-span-2">

        for i := 0; i < 500; i++ {
            @AccountCard(types.Account{})
        }

    </div>
}

















templ clanEditorHead() {
    <div class="flex-1 grid grid-cols-[auto_1fr_minmax(0,_min-content)_min-content] gap-0.5 pl-columnHead pr-layout py-1.75 h-full items-center-safe">

        <img src="/public/images/leagues/champ1.png" alt="league" class="object-contain h-0 min-h-full py-0.25">

        <span class="ml-2 font-medium mt-px normal-case">novacronum</span>
        
        //tag members lock delete clear
        <div class="hidden group-hover/opts:flex flex-row gap-1 h-full text-unfocused">

            <div class="aspect-square p-[2px] hover:bg-cards_border rounded-xs min-h-full hover:text-white">
                @Icon("hashtag", "w-full stroke-none fill-current")
            </div>

            <div class="aspect-square p-[2px] hover:bg-cards_border rounded-xs min-h-full hover:text-white">
                @Icon("locked", "w-full stroke-none fill-current")
            </div>

            <div class="aspect-square p-[2px] hover:bg-cards_border rounded-xs min-h-full hover:text-white ">
                @Icon("stop", "w-full stroke-none fill-current")
            </div>

            <div class="aspect-square p-[2px] hover:bg-cards_border rounded-xs min-h-full hover:text-white">
                @Icon("trashcan", "w-full stroke-none fill-current")
            </div>

        </div> 

        <div class="aspect-square p-[2px] hover:bg-cards_border rounded-xs min-h-full hidden group-hover/opts:flex hover:text-white text-unfocused">
            @Icon("cross", "w-full fill-current")
        </div>

    </div>
}


templ clanEditorBody() {
    <div class="flex flex-col gap-1 py-layout px-1 row-span-2 overflow-y-auto min-h-0 gutter-stable">EDIT</div>
}





templ clansHead() {
    <div class="py-layout px-columnHead flex flex-row justify-between gap-options items-center">
        <span>Clans</span>
        <div class="flex flex-row gap-1 items-center">
            <span class="text-unfocused">[</span>
            <span class="text-[9px]">1</span>
            <span class="text-unfocused">]</span>
        </div>
    </div>
}


templ clanBody() {
    <div class="flex flex-col gap-1 py-layout px-1 row-span-2 overflow-y-auto min-h-0 gutter-stable">
        @clanCard()
        @clanCard()
        @clanCard()
        @clanCard()
        @clanCard()
        @clanCard()
        @clanCard()
        @newClanButton()
    </div>
}


templ clanCard() {
    <div class="grid grid-cols-[auto_1fr_min-content] grid-rows-[repeat(2, min-content)] text-xxs leading-none gap-x-2 bg-cards_bg px-2 py-2 rounded-sm border-1 border-cards_border hover:border-cards_border_hover">

        <img src="/public/images/leagues/champ1.png" alt="League" class="h-0 min-h-full object-contain row-span-2">

        <span class="col-start-2 text-nowrap truncate">Prinicipality [5]</span>
        <span class="col-start-2 text-unfocused text-nowrap truncate">#123</span>

        <div class="flex flex-row items-center gap-0.5 row-start-1 col-start-3 row-span-2">
            @Icon("user", "w-2.75 fill-current")
            <span class="inline-block leading-none text-xxs mt-[0.75px]">123</span>
        </div>
        
    </div>
}


templ newClanButton() {
    <div class="flex flex-row items-center gap-2">
        @Icon("plus", "w-4 stroke-2")
        <span class="text-xs leading-none mt-1">New Clan</span>
    </div>
}













templ emptyColumn() {
    <div class="grid row-span-2 place-items-center">

        <div class="grid grid-auto-rows place-items-center gap-2">
            <span class="text-xs text-unfocused">Board of Family</span>
            <span class="text-lg font-semibold">Select a Clan to start</span>

            <div class="flex flex-row gap-8">
                @link("#", "DOCS")
                @link("#", "HELP")
            </div>

        </div>

    </div>
}



templ link(href string, text string) {
    <a href={href} target="" class="flex flex-row gap-1.5 items-center text-unfocused hover:text-blue-400 hover:cursor-pointer text-sm font-medium">
        @Icon("arrow-up-right", "stroke-[2px] w-4")
        <span>{text}</span>
    </a>
}








templ editorBar(count int) {
    <div 
        class="text-white row-start-3 border-t-main text-xxs uppercase flex flex-row pl-1 pr-4"
        style={ fmt.Sprintf("grid-column: 2 / span %d;", count)}
    >
    
        <span class="py-2 px-3 hover:text-white text-unfocused hover:cursor-pointer">Session Log</span>
        <span class="py-2 px-3 hover:text-white text-unfocused hover:cursor-pointer">Player List</span>
        <span class="py-2 px-3 hover:text-white text-unfocused hover:cursor-pointer">Close All (3)</span>
        <span class="py-2 px-3 hover:text-white text-unfocused hover:cursor-pointer">Bin</span>
        <span class="py-2 px-3 hover:text-white text-unfocused hover:cursor-pointer">Save</span>
        <span class="py-2 px-3 hover:text-white text-unfocused hover:cursor-pointer">Finish</span>

    </div>
}











templ homeProfileBody(user *types.User) {

    {{
        avatar := fmt.Sprintf("%savatars/%s/%s", types.DiscordCDN, user.DiscordID, user.AvatarHash)
    }} 

    <div class="p-layout flex flex-col justify-start items-start gap-8 overflow-hidden">

        <img src={avatar} alt="Avatar" class="w-1/3 aspect-square object-contain rounded-sm">
        

        <div class="flex flex-col gap-1 w-full" style="container-type: inline-size;">
            
            <span 
                class="text-white font-bold text-balance text-pretty wrap-break-word leading-none mb-1" 
                style="font-size: clamp(2.5rem, calc(160cqw / var(--chars)), 6rem)"
                x-data
                x-init="$el.style.setProperty('--chars', $el.textContent.trim().length)"
            >
                Benner
            </span>

            <span class="text-white text-base leading-none font-medium">bennerinho</span>
            <span class="text-unfocused text-xxs leading-none">538732762962853898</span>

        </div>

    </div>
}


templ homeAccountsBody(accounts []types.DashboardAccount) {
    <div class="p-layout flex flex-col gap-1 overflow-y-auto">

        if len(accounts) == 0 {
            @noAccountsFallback()
        } else {
            for i, account := range accounts {
                @homeAccountCard(i + 1, &account)
            }
        }
    </div>
}


templ noAccountsFallback() {
    <div class="grid place-items-center h-full">
        <span class="text-xs text-unfocused">None found</span>
    </div>
}


templ homeFamilyBody() {
    <div class="p-layout flex flex-col gap-16 overflow-hidden">
    
        <div class="grid grid-cols-[1fr_20%] grid-rows-[min-content_1fr] gap-x-4">
        
            <div class="flex flex-1 flex-row justify-between">
                <span class="text-xxs text-unfocused">ID 123456789</span>
                @Icon("arrow-up-right", "w-5 stroke-2 text-unfocused")
            </div>

            <div class="w-full row-start-2 col-start-1 self-end" style="container-type: inline-size;">
            
                <span 
                    class="text-white font-bold text-balance text-pretty wrap-break-word leading-none mb-1" 
                    style="font-size: clamp(2.5rem, calc(160cqw / var(--chars)), 4rem)"
                    x-data
                    x-init="$el.style.setProperty('--chars', $el.textContent.trim().length)"
                >
                    Resistance
                </span>

            </div>

            <img src="/public/images/logo.webp" alt="Family Icon" class="aspect-square rounded-sm row-span-2 col-start-2">
        
        </div>
   


        <div class="flex flex-col gap-1">

            <div class="grid grid-cols-[auto_1fr_auto_auto] grid-rows-[repeat(3,_min-content)] gap-x-8 items-center justify-items-end">

                <div class="h-20 aspect-square rounded-full grid place-items-center row-span-full" style="background: conic-gradient(#5865F2 0% 50%, #6d6d6d 50% 100%);">
                    <div class="h-3/7 aspect-square rounded-full bg-primary p-2.5">
                        @Icon("user", "w-full stroke-none fill-current text-unfocused")
                    </div>
                </div>

                <span class="font-medium text-sm justify-self-start">Total Players</span>
                <span class="text-sm">128</span>
                <div></div>

                <span class="text-sm text-discord justify-self-start">Assigned Players</span>
                <span class="text-sm">4</span>
                <span class="text-sm">50%</span>

                <span class="text-sm text-cards_border_hover justify-self-start">Unassigned Players</span>
                <span class="text-sm">4</span>
                <span class="text-sm">50%</span>
            
            </div>
        
        </div>



        <div class="grid grid-cols-[auto_auto_1fr_auto_max-content] gap-x-6 grid-flow-row auto-rows-max divide-y-main divide-cards_border overflow-y-auto">
            @clanLegend()

            @dashboardClanCard()
            @dashboardClanCard()
            @dashboardClanCard()
        </div>
    
    </div>
}





templ dashboardClanCard() {
    <div class="grid grid-cols-subgrid col-span-full px-2 py-1">

        <span class="text-xxs place-self-center">1</span>

        <img src="/public/images/leagues/champ1.png" alt="Clan League: Champ 1" class="h-7 obbject-contain place-self-center">

        <span class="text-sm leading-none self-center">clanwartroopers</span>

        @Icon("plus", "h-1/2 w-auto stroke-2 fill-none")

        <span class="text-xxs leading-none self-center justify-self-end">123</span>
    </div>
}


templ clanLegend() {
    <div class="grid grid-cols-subgrid col-span-full text-[9.5px] leading-none text-unfocused uppercase px-2 pb-1 items-end">
        <span>#</span>
        <span>League</span>
        <span>Name</span>
        <span>Status</span>
        @Icon("user", "stroke-none fill-current h-3 w-auto justify-self-center")
    </div>
}