package views

import (
    "cwl/types"
)


templ header(pageTitle string) {

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="/public/htmx.min.js"></script>
        
        <script src="/public/stores/nav.js"></script>
        <script src="/public/stores/modals.js"></script>

        <script defer src="/public/alpine.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/public/output.css">

        <link rel="icon" type="image/webp" href="/public/images/favicon.webp">
        <title>v3:cwlp/m 𑁋 {pageTitle}</title>

    </head>
}












templ layout(pageTitle string) {

    <!DOCTYPE html>
    <html lang="en">
        @header(pageTitle)
        <body class="bg-primary h-screen p-0 m-0 overflow-hidden">
            { children... }

            <div id="modal-slot" 
                class="fixed inset-0 z-[9999] bg-cards_bg/50 grid place-items-center"

                x-data="modalRoot"
                x-bind="directive"
                x-cloak

            ></div>
        </body>
    </html>
}




templ Page(pageData types.PageData) {

    @layout(pageData.Title) {

        <div class="h-full grid grid-cols-[auto_1fr] grid-rows-[auto_1fr] text-white">

            @logo()
            @topbar(pageData.Indicator)
            @navbar(pageData.IsManager)
            <div id="page-content" class="overflow-hidden">
                { children... }
            </div>
        </div>
    }
}







templ logo() {
    <div class="aspect-square p-layout border-b-main border-border">
        <img src="/public/images/logo.webp" alt="Logo" class="w-icon rounded-sm">
    </div>
}










templ topbar(pageIndicator templ.Component) {

    <div class="row-span-1 grid grid-cols-3 items-center border-b-main border-border text-sm px-layout">

        <div class="justify-self-start flex flex-row gap-options font-light text-unfocused tracking-tight">
        </div>

        <div id="topbar-selection" class="justify-self-center text-white font-bold">
            @pageIndicator
        </div>

        <div class="flex flex-row justify-end gap-options">
            @SocialButton("discord")
            @SocialButton("github")
        </div>
    
    </div>
}









templ navbar(isManager bool) {
    <div 
        id="navbar"
        class="border-r-main border-border grid grid-auto-rows text-unfocused"
        x-data x-cloak
    >

        <div class="self-start">

            @navOptionShell("docs") {
                @Icon("docs", "stroke-none fill-current")
            }
            @navOptionShell("help") {
                @Icon("help", "stroke-none fill-current")
            }

        </div>

        <div class="self-center">

            @navOptionShell("home") {
                @Icon("home", "stroke-2 fill-none")
            }
            @navOptionShell("accounts") {
                @Icon("swords", "stroke-2 fill-none")
            }
            if isManager {
                @navOptionShell("studio") {
                    @Icon("clan-shield", "stroke-none fill-current")
                }
            }
            

        </div>

        <div class="self-end">
            @navOptionShell("settings") {
                @Icon("settings", "stroke-none fill-current")
            }
        </div>
    </div>
}


templ navOptionShell(urlFrag string) {

    <div 
        class="pr-layout py-layout pl-nav_active cursor-pointer hover:text-white rounded-r-sm"
        { pageRouting(urlFrag)... }
 
        :class={ ("{ 'nav-active': $store.nav.active === '" + urlFrag + "', 'nav-neutral': $store.nav.active !== '" + urlFrag + "' }") }
    >
        { children... }
    </div>
}
