package views


templ Login() {

    @layout("Welcome") {
        
        <div class="h-full grid grid-cols-[repeat(4,_auto)_auto_1fr] grid-rows-[1fr_25%] divide-x divide-y divide-border text-white">

            <div class="p-4 col-span-4">

                <svg viewBox="0 0 100 20" preserveAspectRatio="xMinYMid meet" class="w-full">
                    <text 
                        x="0" y="0" 
                        fill="white" 
                        dominant-baseline="hanging" 
                        font-family="Roboto" 
                        font-size="20" 
                        font-weight="bold"
                        textLength="100" 
                        letter-spacing="0"
                        lengthAdjust="spacingAndGlyphs"
                    >
                        v3:cwlp/m
                    </text>
                </svg>

            </div>




            <div class="text-xs border-r-0 col-span-2">

                <div class="py-4 px-8 border-b-main border-border">
                    <span class="uppercase">About</span>
                </div>

                <div class="px-8 py-4 grid grid-cols-[min-content_1fr_10%_1fr]">
                
                
                </div>
                
            </div>


            




            <div class="aspect-square bg-[url(/public/images/logo.webp)] bg-cover bg-center bg-no-repeat"></div>


            <a href="#" class="aspect-square grid place-items-center hover:bg-discord transition-all duration-300">
                @Icon("discord", "w-1/5 fill-current stroke-none")
            </a>

            <a href="#" class="aspect-square grid place-items-center hover:bg-black transition-all duration-300">
                @Icon("github", "w-1/5 fill-current stroke-none")
            </a>

            <div class="aspect-square bg-[url(/public/images/wobble.png)] bg-cover bg-top bg-no-repeat"></div>

            <div class="aspect-square grid place-items-center hover:bg-red-500 hover:cursor-pointer transition-all duration-300">
                @Icon("report", "w-1/5 fill-current stroke-none")
            </div>



            <a href="/login/discord" class="relative grid place-items-center overflow-hidden group hover:bg-[#f2f2f2] transition-all duration-300">

                <div class="absolute inset-0 flex justify-center pointer-events-none">
                    <div class="h-full grid grid-rows-3 grid-flow-col auto-cols-min divide-x-main divide-y-main divide-dashed divide-[#4f4f4f] group-hover:divide-solid">
                        for i := 0; i < 40; i++ {
                            <div class="h-full aspect-square"></div>
                        }
                    </div>
                </div>

                <div class="relative z-10 bg-primary h-1/3 px-2 grid place-items-center border-b-main border-[#4f4f4f] border-dashed group-hover:border-solid group-hover:bg-[#f2f2f2] transition-all duration-300">
                    <span class="uppercase text-lg font-bold z-90 group-hover:text-black">Login with <span class="text-discord">Discord</span></span>
                </div>
                
            </a>

        </div>
    }
}










