package views


import (
    "fmt"
	"cwl/types"
)








templ Editor(columnCount int) {
    @pageTitle("Studio")
    @oobSelection() { 
        @StudioIndicator("","", "")
    }

    <div 
        class="grid grid-rows-[auto_1fr_min-content] divide-x-main divide-border h-full min-h-0"
        style={ fmt.Sprintf("grid-template-columns: minmax(min-content, 225px) repeat(%d, 1fr) minmax(min-content, 220px)", noColumns(columnCount)) }
    >

        @editorBar(noColumns(columnCount))

        @column(familyHead(), "row-span-3") {
            @familyBody()
        }



        if columnCount < 1 {
            @emptyColumn()

        } else {

            for i := 0; i < columnCount; i++ {
                @column(clanEditorHead(), "row-span-2") {
                    @clanEditorBody()
                }
            }
        }

        
        @column(clansHead(), "row-span-3") {
            @clanBody()
        }
    
    </div>
}










// Maybe home different name 
templ Home(data types.HomeData) {

    @pageTitle("Home")
    @oobSelection() { 
        @GenericIndicator("Dashboard")
    }


    <div class="h-full grid grid-flow-col auto-cols-fr grid-rows-[min-content_1fr_min-content] divide-x-main divide-border">

        @column(genericColumnHead("Profile"), "row-span-3") {
            @homeProfileBody(data.User)
            @homeButton("Logout", templ.Attributes{
                "hx-get": "/logout",
            })
        }

        @column(genericColumnHead("Accounts"), "row-span-3") {
            @homeAccountsBody(data.Accounts)
            @homeButton("Accounts", pageRouting("/accounts"))
        }
        
        if data.FamilyStats != nil {
            @column(genericColumnHead("My family"), "row-span-3") {
                @homeFamilyBody()
                @homeButton("Studio", pageRouting("/studio"))
            }
        }
        

    </div>
}
















templ Accounts(accountListData []types.Account) {

    @pageTitle("Accounts")
    @oobSelection() { 
        @GenericIndicator("Accounts")
    }


    <div class="grid grid-cols-[minmax(auto,_225px)_1fr] grid-rows-[min-content_1fr] divide-x-main divide-border h-full">

        @column(genericColumnHead("List"), "row-span-full") {

            <div id="account-list" class="flex flex-col gap-1 p-layout overflow-y-auto min-h-0 relative" x-data="{ selected: null }">

                if len(accountListData) == 0 {

                    <div id="acc-list-placeholder" class="h-full grid place-items-center text-unfocused text-xxs">No Accounts</div>

                } else {

                    for _,account := range accountListData {
                        @AccountCard(account)
                    }
                }

                <div id="add-acc-btn">
                    @addAccBtn(len(accountListData))
                </div>
                

            </div>
        }
    
        <div class="row-span-full">
            <div class="h-full grid place-items-center text-unfocused text-xxs">No Account Selected</div>
        </div>
    
    </div>
}